[tox]
envlist=py27,py26,py34,py33,py32,py35,py36,pypy,pypy3,flakes,py26-bare

[testenv:X]
commands=echo {posargs}

[testenv]
commands= py.test --timeout=180 {posargs:tests}

deps=pytest>=2.3.5
    pytest-timeout

[testenv:py26-bare]
deps =
commands = tox -h
install_command = pip install {opts} {packages}
list_dependencies_command = pip freeze

[testenv:py26]
install_command = pip install {opts} {packages}
list_dependencies_command = pip freeze

[testenv:py32]
deps = pytest>=2.3.5,<3.0.0
       pytest-timeout
commands= py.test --timeout=180 {posargs:tests}

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
     {[testenv]deps}
commands=
    py.test -v check_sphinx.py {posargs}

[testenv:flakes]
deps = pytest-flakes>=0.2
       pytest-pep8

commands =
    py.test --flakes -m flakes tox tests
    py.test --pep8 -m pep8 tox tests

[testenv:dev]
# required to make looponfail reload on every source code change
usedevelop = True

deps =
      pytest-xdist>=1.11
commands = {posargs:py.test -s -x -f -v}

[pytest]
rsyncdirs = tests tox
addopts = -rsxX
# pytest-xdist plugin configuration
looponfailroots = tox tests
norecursedirs = .hg .tox

# pytest-pep8 plugin configuration
pep8maxlinelength = 99
# W503 - line break before binary operator
# E402 - module level import not at top of file
# E731 - do not assign a lambda expression, use a def
pep8ignore =
           *.py W503 E402 E731
flakes-ignore = ImportStarUsage
